{
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=cwlocaldb;Trusted_Connection=True;",
    "HostDB": "workstation id=CourseWorkDb.mssql.somee.com;packet size=4096;user id=ekruug3r_SQLLogin_1;pwd=4blcokkg7z;data source=CourseWorkDb.mssql.somee.com;persist security info=False;initial catalog=CourseWorkDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
